spring.application.name=db-demo
spring.datasource.url=jdbc:mysql://localhost:3306/test_users?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= ****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

#create own username 
#use your own database passworsd
# use your database or create a database or u can repalce test_users